<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold text-teal-600 mb-4">Simple Calculator</h1>
        <form id="calculator-form" class="space-y-4" onsubmit="calculate(event)">
            <!-- First Number -->
            <div class="flex flex-col">
                <label for="first-num" class="text-sm font-medium text-gray-700">First Number</label>
                <input type="text" id="first-num" class="mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 p-2" onblur="validateNumber('first-num')">
            </div>

            <!-- Second Number -->
            <div class="flex flex-col">
                <label for="second-num" class="text-sm font-medium text-gray-700">Second Number</label>
                <input type="text" id="second-num" class="mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500 p-2" onblur="validateNumber('second-num')">
            </div>

            <!-- Operation Selection -->
            <p class="text-sm font-medium text-gray-700">Select Operation</p>
            <div class="grid grid-cols-2 gap-4">
                <label>
                    <input type="radio" name="opr" id="add" value="add">
                    <span class="ml-2">Add</span>
                </label>
                <label>
                    <input type="radio" name="opr" id="subtract" value="subtract">
                    <span class="ml-2">Subtract</span>
                </label>
                <label>
                    <input type="radio" name="opr" id="multiply" value="multiply">
                    <span class="ml-2">Multiply</span>
                </label>
                <label>
                    <input type="radio" name="opr" id="divide" value="divide">
                    <span class="ml-2">Divide</span>
                </label>
            </div>

            <!-- Calculate Button -->
            <div>
                <button type="submit" class="w-full bg-teal-500 hover:bg-teal-600 text-white font-bold py-2 px-4 rounded">Calculate</button>
            </div>

            <!-- Result Display -->
            <p class="mt-4 text-sm font-medium text-gray-700">Result:</p>
            <span id="result" class="block text-xl font-semibold text-teal-700"></span>

            <!-- Notification Area -->
            <p class="mt-2 text-sm font-medium text-gray-700">Notification:</p>
            <span id="notification" class="block text-sm text-red-500"></span>
        </form>
    </div>

    <script src="/index.js"></script>
</body>
</html>
